# GPSNote

GPSNote/: GPSNote.sln
GPSNote/GPSNote/GPSNote/: App.xaml  App.xaml.cs  Constant.cs  GPSNote.csproj
GPSNote/GPSNote/GPSNote.Android/: GPSNote.Android.csproj  MainActivity.cs  MainApplication.cs  SplashActivity.cs  google-services.json
GPSNote/GPSNote/GPSNote.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
GPSNote/GPSNote/GPSNote.Android/Renderers/: CustomEntryRenderer.cs
GPSNote/GPSNote/GPSNote.Android/Resources/drawable/: splash_screen.xml
GPSNote/GPSNote/GPSNote.Android/Resources/values/: strings.xml  styles.xml
GPSNote/GPSNote/GPSNote.iOS/: AppDelegate.cs  GPSNote.iOS.csproj  Info.plist  Main.cs
GPSNote/GPSNote/GPSNote.iOS/Properties/: AssemblyInfo.cs
GPSNote/GPSNote/GPSNote.iOS/Renderers/: CustomEntryRenderer.cs  PinInfoPageRenderer.cs
GPSNote/GPSNote/GPSNote/Behaviors/: TabbedPageNavigationBehavior.cs
GPSNote/GPSNote/GPSNote/Constants/: Constant.cs
GPSNote/GPSNote/GPSNote/CustomControls/: CustomMap.cs  FramedEntry.xaml  FramedEntry.xaml.cs  PasswordEntry.xaml  PasswordEntry.xaml.cs  SearchEntry.xaml  SearchEntry.xaml.cs
GPSNote/GPSNote/GPSNote/CustomControls/CustomMap/: CustomMap.cs  CustomMap.xaml  CustomMap.xaml.cs  CustomMapView.xaml  CustomMapView.xaml.cs
GPSNote/GPSNote/GPSNote/Extensions/: NavigationExtensions.cs  NavigationServiceExtensions.cs  PinExtensions.cs
GPSNote/GPSNote/GPSNote/Models/: IEntityModel.cs  PinModel.cs  User.cs  UserPins.cs
GPSNote/GPSNote/GPSNote/Properties/: AssemblyInfo.cs
GPSNote/GPSNote/GPSNote/Resources/: LocalizationResource.Designer.cs  LocalizationResource.resx  LocalizationResource.ru.resx
GPSNote/GPSNote/GPSNote/Servcies/Authentication/: AuthenticationService.cs  IAuthenticationService.cs
GPSNote/GPSNote/GPSNote/Servcies/AutorizationService/: AutorizationService.cs  IAuthorizationService.cs  IAutorizationService.cs
GPSNote/GPSNote/GPSNote/Servcies/LastPositionService/: ILastPositionService.cs  LastPositionService.cs
GPSNote/GPSNote/GPSNote/Servcies/LocalizationService/: ILocalizationService.cs  LocalizationService.cs
GPSNote/GPSNote/GPSNote/Servcies/Permission/: IPermissionService.cs  PermissionService.cs
GPSNote/GPSNote/GPSNote/Servcies/PinService/: IPinService.cs  PinService.cs
GPSNote/GPSNote/GPSNote/Servcies/PinShare/: IPinShareService.cs  PinShareService.cs
GPSNote/GPSNote/GPSNote/Servcies/RegistrationService/: IRegistrationService.cs  RegistrationService.cs
GPSNote/GPSNote/GPSNote/Servcies/Repository/: IRepository.cs  IRepositoryService.cs  Repository.cs  RepositoryService.cs
GPSNote/GPSNote/GPSNote/Servcies/Settings/: ISettingsManager.cs  SettingsManager.cs
GPSNote/GPSNote/GPSNote/Servcies/ThemeService/: IThemeService.cs  ThemeService.cs
GPSNote/GPSNote/GPSNote/Servcies/Weather/: IWeatherService.cs  WeatherService.cs
GPSNote/GPSNote/GPSNote/Validators/: Validator.cs
GPSNote/GPSNote/GPSNote/ViewModels/: AddEditPinViewModel.cs  CreateAccountViewModel.cs  EditPinViewModel.cs  ICommand.cs  LangSettingsViewModel.cs  MainMapViewModel.cs  MainPageViewModel.cs  MainTabbedPageViewModel.cs  MapPageViewModel.cs  PinInfoPopupViewModel.cs  PinListViewModel.cs  SettingsViewModel.cs  SignInViewModel.cs  SignUpViewModel.cs  TabbedPage1ViewModel.cs  ViewModelBase.cs
GPSNote/GPSNote/GPSNote/ViewModels/ExtendedViewModels/: PinViewModel.cs
GPSNote/GPSNote/GPSNote/Views/: AddEditPin.xaml  AddEditPin.xaml.cs  BaseContentPage.cs  CreateAccount.xaml  CreateAccount.xaml.cs  LangSettings.xaml  LangSettings.xaml.cs  MainMap.xaml  MainMap.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainTabbedPage.xaml  MainTabbedPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  PinInfoPopup.xaml  PinInfoPopup.xaml.cs  PinList.xaml  PinList.xaml.cs  Settings.xaml  Settings.xaml.cs  SignIn.xaml  SignIn.xaml.cs  SignUp.xaml  SignUp.xaml.cs  TabbedPage1.xaml  TabbedPage1.xaml.cs
