<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com" 
             xmlns:custommap="clr-namespace:GPSNote.CustomControls.CustomMap"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="GPSNote.Views.AddEditPin"
             Title="{Binding Title}"
             BackgroundColor="{AppThemeBinding Light={StaticResource LightPageBackgroundColor}, Dark={StaticResource DarkPageBackgroundColor}}">


    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="ic_save.png"
                     Order="Primary"
                     Priority="0" 
                     Command="{Binding SaveToolBarCommand}"
                     />
    </ContentPage.ToolbarItems>

    <Grid Padding="30,10,30,10" HorizontalOptions="FillAndExpand"  VerticalOptions="StartAndExpand" >
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="0.2*" />
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="0.5*" />
        </Grid.RowDefinitions>


        <Entry Text="{Binding Name}" 
               Placeholder = "{Binding Resources[Name]}" 
               Grid.Row="0"/>

        <Editor Text="{Binding Description}" 
                Placeholder="{Binding Resources[Description]}" 
                HeightRequest="120" 
                Grid.Row="1"/>

        <Label Text="{Binding Latitude}" 
               Grid.Row="2"/>

        <Label Text="{Binding Longitude}" 
               Grid.Row="3"/>
        


        <custommap:CustomMap  Grid.Row="4"  PinsSelect ="{Binding PinList}">
            <custommap:CustomMap.Behaviors>
                <prism:EventToCommandBehavior EventName="MapClicked"
                                              Command="{Binding ItemTappedCommand}"
                                              EventArgsParameterPath="Point" />
            </custommap:CustomMap.Behaviors>
        </custommap:CustomMap>



    </Grid>
</ContentPage>