<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="GPSNote.Views.MainPage"
             BackgroundColor="{AppThemeBinding Light={StaticResource System/White}, Dark={StaticResource System/Black}}">

    <Grid Grid.RowDefinitions="0.8*, 0.2*">
        
        <Grid Grid.Row="0"
              Grid.RowDefinitions="0.1*,0.6*,0.2*,0.1*">

            <Image Grid.Row="1" 
                   Source="pic_enter_page.png"/>

            <Label Grid.Row="2"
                   Text="MapNotepad"
                   FontSize="24"
                   HorizontalOptions="Center"
                   TextColor="#596EFB"
                   FontAttributes="Bold"
                   LineHeight="150"
                   CharacterSpacing="1"/>

        </Grid>

        <StackLayout Grid.Row="1"
                     Padding="16"
                     Spacing="16">
            <Button Grid.Row="0" 
                    Text="Log in" 
                    Style="{StaticResource blueButtonStyle}"
                    Command="{Binding LogInCommand}"
                    ></Button>

            <Button Grid.Row="1" 
                    Text="Create account" 
                    BackgroundColor="{StaticResource TransparentColor}"
                    Command="{Binding CreateAccountCommand}"
                    BorderColor="{AppThemeBinding Light={StaticResource Light/Primary}, Dark={StaticResource Dark/Primary}}"
                    BorderWidth="2"
                    TextColor="{AppThemeBinding Light={StaticResource Light/Primary}, Dark={StaticResource Dark/Primary}}">
                
            </Button>
            
        </StackLayout>
    </Grid>
    
</ContentPage>