<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="GPSNote.Views.MapPage"
             xmlns:maps="clr-namespace:Xamarin.Forms.GoogleMaps;assembly=Xamarin.Forms.GoogleMaps" 
             xmlns:custommap="clr-namespace:GPSNote.CustomControls"
             BackgroundColor="{AppThemeBinding Light={StaticResource System/White}, Dark={StaticResource System/Black}}"
             Title="{Binding Resources[MapTitle]}">

    <Grid Grid.RowDefinitions ="0.1*, 0.9*"
          Padding="0,22,0,0" >

        <SearchBar Grid.Row="0" 
                   Placeholder="{Binding Resources[Search]}"
                   BackgroundColor="AliceBlue"
                   TextColor="Black"
                   PlaceholderColor="Gray"
                   Text="{Binding SearchBarText}" >

            <SearchBar.Behaviors>
                <prism:EventToCommandBehavior
                            EventName="TextChanged"
                            Command="{Binding TextChangedCommand}"
                            CommandParameter="{Binding .}"  />
                <prism:EventToCommandBehavior 
                            EventName="Focused"
                            Command="{Binding FocusedCommand}"
                            CommandParameter="{Binding .}"/>

            </SearchBar.Behaviors>
        </SearchBar>


        <custommap:CustomMap Grid.Row="1"   
                             ObsPins ="{Binding ControlObs}" 
                             MoveTo="{Binding MoveTo}"
                             SelectedPin="{Binding SelectedPin}">
            
            <custommap:CustomMap.Behaviors>
                <prism:EventToCommandBehavior EventName="MapClicked"
                                              Command="{Binding ItemTappedCommand}"
                                              EventArgsParameterPath="Point" />
                
                <prism:EventToCommandBehavior EventName="PinClicked"
                                              Command="{Binding PinClickedCommand}"
                                              EventArgsParameterPath="Pin" />
            </custommap:CustomMap.Behaviors>
        </custommap:CustomMap>

        <Button Grid.Row="1" 
                Text="{Binding Resources[FocusToSelected]}" 
                Command="{Binding MoveToCommand}" 
                HorizontalOptions="Center" 
                VerticalOptions="Start"
                IsVisible="{Binding IsSelected}">
            
        </Button>


        <ListView Grid.Row="1" 
                  ItemsSource="{Binding PinObs}" 
                  RowHeight="50" 
                  HorizontalOptions="Center" 
                  VerticalOptions="Start"
                  SelectedItem="{Binding SelectedListItem}"
                  x:Name="ListView1"
                  BackgroundColor="White"
                  IsVisible="{Binding IsListViewVisible}"
                  HeightRequest="{Binding HeightRequest}">


            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>

                        <Label Text="{Binding Label}" FontAttributes="Bold" />

                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


        <Grid Grid.Row="1"
              Grid.RowDefinitions ="*, *, *, *, *, *, *, *"
              BackgroundColor="{AppThemeBinding Light={StaticResource System/White}, Dark={StaticResource System/Black}}"
              VerticalOptions="Center"
              HorizontalOptions="Start">

            <Label Grid.Row="0" Text="{Binding Temperature}"/>
            <Label Grid.Row="1" Text="{Binding Humidity}"/>
            <Label Grid.Row="2" Text="{Binding Pressure}"/>
            <Label Grid.Row="3" Text="{Binding Wind}"/>
            <Label Grid.Row="4" Text="{Binding Clouds}"/>
            <Label Grid.Row="5" Text="{Binding Precipitation}"/>
            <Label Grid.Row="6" Text="{Binding Weather}"/>
            <Label Grid.Row="7" Text="{Binding LastUpdate}"/>

        </Grid>
        

        <Grid Grid.Row="1" 
              BackgroundColor="{AppThemeBinding Light={StaticResource System/White}, Dark={StaticResource System/Black}}"
              IsVisible="{Binding IsPinTapped}"         
              VerticalOptions="End"
              HorizontalOptions="Center"
              Margin="0,0,0,20">
            
            <Label Text= "{Binding PinLabel}"
                   VerticalOptions="CenterAndExpand"
                   Grid.Row="0"/>
            
            <Label Text= "{Binding PinDescription}"
                   VerticalOptions="CenterAndExpand"
                   Grid.Row="1"/>
            
            <Grid Grid.Row="2">
                
                <Label Text= "{Binding PinLatitude}"
                       VerticalOptions="Center"
                       Grid.Column="0" />
                
                <Label Text= "{Binding PinLongitude}"
                       VerticalOptions="Center"
                       Grid.Column="1"/>
            </Grid>
        </Grid>
    </Grid>

</ContentPage>